{
  "name": "team-payroll",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "parse:sample": "node src/index.js ./LniInvoiceVerification.xlsx",
    "vercel:dev": "vercel dev"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "xlsx": "^0.18.5"
  }
}
